name    = Alien-raylib
author  = Ahmad Fatoum <athreef@cpan.org>
license = Perl_5
copyright_holder = Ahmad Fatoum
copyright_year   = 2017

[AutoPrereqs]

[GithubMeta]
issues = 1
user   = athreef
[@Git]
[Git::Init]
remote = origin git@github.com:athreef/%N.git
[Git::NextVersion]
[ChangelogFromGit]
[OurPkgVersion]

[MetaJSON]
[MinimumPerlFast]

[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[@Alien]
repo = https://github.com/a3f/raylib/archive
exact_filename = master.tar.gz

build_command = make -C src
;provides_cflags = 
;provides_libs = lraylib -lglfw -framework opengl -lgsl

install_command = make -C src install PREFIX=%s

